overall info:
  version code: 0x00074c
  driver name: ni_pcimio
  board name: pci-6071e
  number of subdevices: 14
subdevice 0:
  type: 1 (analog input)
  flags: 0x01f19000
  number of channels: 64
  max data value: 4095
  ranges:
    all chans: [-10 V,10 V] [-5 V,5 V] [-2.5 V,2.5 V] [-1 V,1 V] [-0.5 V,0.5 V] [-0.25 V,0.25 V] [-0.1 V,0.1 V] [-0.05 V,0.05 V] [0 V,20 V] [0 V,10 V] [0 V,5 V] [0 V,2 V] [0 V,1 V] [0 V,0.5 V] [0 V,0.2 V] [0 V,0.1 V]
  command:
    start: now|ext|int
    scan_begin: timer|ext
    convert: timer|ext
    scan_end: count
    stop: none|count
  command structure filled with probe_cmd_generic_timed for 1 channels:
    start: now 0
    scan_begin: timer 800
    convert: timer 800
    scan_end: count 1
    stop: count 2
subdevice 1:
  type: 2 (analog output)
  flags: 0x02125000
  number of channels: 2
  max data value: 4095
  ranges:
    all chans: [-10 V,10 V] [0 V,10 V] [-1*EXT V,1*EXT V] [0*EXT V,1*EXT V]
  command:
    start: ext|int
    scan_begin: timer|ext
    convert: now
    scan_end: count
    stop: none|count
  command structure filled with probe_cmd_generic_timed for 1 channels:
    start: int 0
    scan_begin: timer 1000
    convert: now 0
    scan_end: count 1
    stop: count 2
subdevice 2:
  type: 5 (digital I/O)
  flags: 0x00030000
  number of channels: 8
  max data value: 1
  ranges:
    all chans: [0 V,5 V]
  command:
    not supported
subdevice 3:
  type: 0 (unused)
subdevice 4:
  type: 0 (unused)
subdevice 5:
  type: 9 (calibration)
  flags: 0x00060000
  number of channels: 16
  max data value: 255
  ranges:
    all chans: [0,1]
  command:
    not supported
subdevice 6:
  type: 8 (memory)
  flags: 0x00050000
  number of channels: 512
  max data value: 255
  ranges:
    all chans: [0,1]
  command:
    not supported
subdevice 7:
  type: 5 (digital I/O)
  flags: 0x00070000
  number of channels: 10
  max data value: 1
  ranges:
    all chans: [0,1]
  command:
    not supported
subdevice 8:
  type: 0 (unused)
subdevice 9:
  type: 11 (serial digital I/O)
  flags: 0x00070000
  number of channels: 1
  max data value: 255
  ranges:
    all chans: [0,1]
  command:
    not supported
subdevice 10:
  type: 5 (digital I/O)
  flags: 0x00070000
  number of channels: 8
  max data value: 1
  ranges:
    all chans: [0,1]
  command:
    not supported
subdevice 11:
  type: 6 (counter)
  flags: 0x10039000
  number of channels: 3
  max data value: 16777215
  ranges:
    all chans: [0,1]
  command:
    start: now|int|other
    scan_begin: follow|ext|other
    convert: now|ext|other
    scan_end: count
    stop: none
  command structure filled with probe_cmd_generic_timed for 1 channels:
    not supported
subdevice 12:
  type: 6 (counter)
  flags: 0x10039000
  number of channels: 3
  max data value: 16777215
  ranges:
    all chans: [0,1]
  command:
    start: now|int|other
    scan_begin: follow|ext|other
    convert: now|ext|other
    scan_end: count
    stop: none
  command structure filled with probe_cmd_generic_timed for 1 channels:
    not supported
subdevice 13:
  type: 6 (counter)
  flags: 0x00030000
  number of channels: 1
  max data value: 15
  ranges:
    all chans: [0,1]
  command:
    not supported
